{
  "name": "react-ts",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "node-sass": "^4.10.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-lazyload": "^2.3.0",
    "react-router-dom": "^4.3.1",
    "react-scripts-ts": "3.1.0"
  },
  "scripts": {
    "start": "react-scripts-ts start && npm run watch-sass",
    "build": "npm run build-sass && react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "build-sass": "node-sass src/ -o src/",
    "watch-sass": "npm run build-sass && node-sass src/ -o src/ --source-map-contents --watch --recursive"
  },
  "devDependencies": {
    "@types/jest": "^23.3.9",
    "@types/node": "^10.12.10",
    "@types/react": "^16.7.7",
    "@types/react-dom": "^16.0.11",
    "@types/react-lazyload": "^2.3.1",
    "@types/react-router-dom": "^4.3.1",
    "typescript": "^3.1.6"
  }
}
